{
  "name": "northot-website",
  "private": true,
  "description": "Simple website for NorthOT Tech meetup",
  "version": "0.1.0",
  "author": "Chris Naismith <christophernaismith@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "gatsby": "^4.25.7",
    "gatsby-background-image": "^0.9.12",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-sharp": "^2.3.12",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.4",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
